# java4ever-binding

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml  gradle-test.yml
generator/: gen-java.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/tech/deplant/java4ever/binding/: AppObject.java  Context.java  ContextBuilder.java  EverSdk.java  EverSdkContext.java  EverSdkException.java  GraphQL.java  JsonContext.java  ProcessMessageEvent.java  RecordNamingStrategyPatchModule.java  Sdk.java  SdkContext.java  SendMessageEvent.java  SubscribeCollectionEvent.java  SubscribeEvent.java  WaitForTransactionEvent.java
src/main/java/tech/deplant/java4ever/binding/ffi/: EverSdkBridge.java  EverSdkContext.java  EverSdkException.java  EverSdkResponse.java  EverSdkSubscription.java  EverSdkUtils.java  NativeMethods.java  NativeStrings.java  NativeUpcallHandler.java  SdkBridge.java  SdkResponseHandler.java  SdkSubscription.java
src/main/java/tech/deplant/java4ever/binding/generator/: ParseGql.java  ParserEngine.java  ParserOfInterface.java  ParserOfModule.java  ParserOfParam.java  ParserOfStruct.java  ParserUtils.java  TypeReference.java
src/main/java/tech/deplant/java4ever/binding/generator/javapoet/: AnnotationSpec.java  ArrayTypeName.java  ClassName.java  CodeBlock.java  CodeWriter.java  FieldSpec.java  JavaFile.java  LineWrapper.java  MethodSpec.java  NameAllocator.java  ParameterSpec.java  ParameterizedTypeName.java  TypeName.java  TypeSpec.java  TypeVariableName.java  Util.java  WildcardTypeName.java
src/main/java/tech/deplant/java4ever/binding/generator/jtype/: JavaDocs.java  JavaDummy.java  JavaEnum.java  JavaFunction.java  JavaInterface.java  JavaParam.java  JavaRecord.java  JavaType.java  SdkDocs.java  SdkDummy.java  SdkEnum.java  SdkFunction.java  SdkInterface.java  SdkObject.java  SdkParam.java  SdkRecord.java
src/main/java/tech/deplant/java4ever/binding/generator/reference/: ApiType.java  EnumOfConsts.java
src/main/java/tech/deplant/java4ever/binding/gql/: HttpRequestHandle.java  InputObject.java  QueryExecutorBuilder.java
src/main/java/tech/deplant/java4ever/binding/io/: ByteFile.java  ByteResource.java  JsonFile.java  JsonResource.java
src/main/java/tech/deplant/java4ever/binding/json/: InputMapSerializationAdapter.java  JsonContext.java  JsonData.java  JsonFake.java  RecordNamingStrategyPatchModule.java
src/main/java/tech/deplant/java4ever/binding/loader/: AbsolutePathLoader.java  DefaultLoader.java  FullFilePathLoader.java  JavaLibraryPathLoader.java  LibraryLoader.java  LibraryLoaderType.java
src/main/java/tech/deplant/java4ever/binding/response/: EverResponse.java
src/main/java/tech/deplant/java4ever/ffi/: LinkerApi.java  tc_response_handler_ptr_t.java  tc_response_handler_t.java  tc_string_data_t.java  ton_client.java
src/main/nodejs/: gen-java.js
src/main/resources/: log4j2.xml
src/main/resources/sdk/win32_x86_64/: ton_client.lib
src/main/resources/sdk/win_x86_64/: ton_client.lib
src/test/java/: module-info.java
src/test/java/tech/deplant/java4ever/eversdkgen/: EverSdkGenerator.java
src/test/java/tech/deplant/java4ever/jextract/: FfiGenerator.java
src/test/java/tech/deplant/java4ever/test/: Async.java  AsyncTests.java
src/test/java/tech/deplant/java4ever/test/unit/: GeneratorTests.java
src/test/java/tech/deplant/java4ever/unit/: ClientTests.java  ConfigTests.java  ContextTests.java  CryptoTests.java  GqlTests.java  ProcessingTests.java  ProofsTests.java  SubscribeTests.java  TestEnv.java
src/test/resources/: log4j2.xml  simplelogger.properties
